.billDetails {
  width: 50%;
  min-width: 320px;
  max-width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}
.goback {
  position: absolute;
  display: flex;
  top: -30px;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  font-size: 22px;
  cursor: pointer;
}
.goback span {
  color: var(--vivid-purple);
}
.status {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: var(--shadow);
}
.status .text {
  font-size: 18px;
  font-weight: 800;
  margin: 0 5px;
}
.status .text {
  font-size: 18px;
  font-weight: 800;
  margin: 0 5px;
}
.status .statusValue {
  padding: 10px 30px;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding-left: 20px;
  position: relative;
  border-radius: 10px;
  font-size: 17px;
  font-weight: 800;
  color: var(--status);
  background-color: var(--status-opacity);
}
.status .statusValue:after {
  content: "";
  width: 10px;
  aspect-ratio: 1;
  border-radius: 50%;
  position: absolute;
  top: calc(50% - 5px);
  left: 8px;
  background-color: var(--status);
}
.actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 20px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.edit,
.delete,
.toPaid {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 17px;
  font-weight: 800;
  margin: 0 5px;
  color: var(--extremely-light);
  cursor: pointer;
}
.delete {
  background-color: #dc3545;
}
.toPaid {
  background-color: var(--vivid-purple);
}
.bill {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: var(--shadow);
  margin: 20px 0;
  overflow: hidden;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20px;
  width: 100%;
}
.box {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.box .bold {
  font-size: 20px;
  font-weight: 900;
  color: #7a7a7a;
}
.box .light {
  font-size: 16px;
  font-weight: 400;
}
table {
  width: 100%;
  background-color: var(--muted-gray);
  border-radius: 10px;
  padding: 10px;
  border: none;
  border-collapse: collapse;
  overflow: hidden;
  color: var(--extremely-light);
}
tr {
  height: 34px;
}
td,
th {
  text-align: center;
}
th {
  font-size: 18px;
}
td {
  font-size: 15px;
}
tfoot {
  background-color: black;
  color: var(--extremely-light);
}
tfoot tr {
  height: 50px;
}
tfoot tr td:last-child {
  font-size: 34px;
  font-weight: 900;
}
@media (max-width: 950px) {
  .actions {
    top: calc(100% - 30px);
    left: 20px;
  }
}
